# BuildItBigger

./: build.gradle  settings.gradle
JavaJokes/src/main/java/com/example/android/javajokes/: Joker.java
androidjoke/: build.gradle
androidjoke/src/androidTest/java/com/example/android/androidjoke/: ExampleInstrumentedTest.java
androidjoke/src/main/: AndroidManifest.xml
androidjoke/src/main/java/com/example/android/androidjoke/: AndroidActivity.java
androidjoke/src/main/res/layout/: activity_android.xml
androidjoke/src/main/res/menu/: menu_main_androidjokes.xml
androidjoke/src/main/res/values/: strings.xml
androidjoke/src/test/java/com/example/android/androidjoke/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/IdlingResource/: SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
