// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
}

task startTest (dependsOn: ":backend:appengineStart") {
    finalizedBy {
        ":app:connectedAndroidTest"
    }
}

//To run runAsyncTest, make sure the appengine is in the stop position and make sure you are running
// Java 8. This test can be run by clicking on the test in the Gradle pane or by executing
//'./gradlew runAsyncTest' in the terminal
task runAsyncTest (dependsOn: startTest) {
    finalizedBy {
        ":backend:appengineStop"
    }
}

task connectedTestTask (dependsOn: [":backend:appengineStart",
"app:connectedAndroidTest",
":backend:appengineStop"]) {
    doLast {
        println 'optionalTask completed'
    }
}



