apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'tier'
    productFlavors {
        free {
            dimension 'tier'
            applicationId 'com.udacity.gradle.builditbigger.free'
        }
        paid {
            dimension 'tier'
            applicationId 'com.udacity.gradle.builditbigger.paid'
        }
    }
}

dependencies {

    def espresso_version = "3.0.2"
    def android_support_test_version = "1.0.2"
    def android_support_version = "28.0.0"
    def google_client_version = "1.23.0"
    def google_ads = "17.2.1"
    def google_findbugs = "3.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation "com.android.support:appcompat-v7:$android_support_version"
    freeImplementation "com.google.android.gms:play-services-ads:$google_ads"
    implementation "com.google.api-client:google-api-client:$google_client_version"
    implementation "com.google.http-client:google-http-client-android:$google_client_version"
    implementation "com.google.code.findbugs:jsr305:$google_findbugs"
    implementation "com.android.support:customtabs:$android_support_version"
    implementation "com.android.support:support-media-compat:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"

    //Sub-project dependencies
    implementation project (':JavaJokes')
    implementation project (':androidjoke')

    //Testing-only dependencies
    implementation "com.android.support.test.espresso:espresso-idling-resource:$espresso_version"
    androidTestImplementation "com.android.support:support-annotations:$android_support_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "com.android.support.test:rules:$android_support_test_version"
    androidTestImplementation "com.android.support.test:runner:$android_support_test_version"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}


